{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "online_shop": "Server=(localdb)\\mssqllocaldb;Database=Online_shop_Savelyev;Trusted_Connection=True;"
  },
  //Настройки Serialog
  "Serilog": {
    "Using": [],
    //Уровень логирования
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    //Куда записываем логи
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        //Создаем файл
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.json",
          "rollingInterval": "Day", //Сохраняем раз в день
          "fileSizeLimitBytes": "1048576", //Размер файл логирования
          "rollOnFileSizeLimit": true,
          //Данные лога храним в JSON формате
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    //Что еще добавляем 
    //Дополнительная информация
    "Enrich": [
      "FromLogContext",
      "WithMachineName", //Название ПК
      "WithProcessId",
      "WithThreadId"
    ]
  }
}